events {}
http {
    include mime.types;
    sendfile on;

    server {
        listen 8080;
        listen [::]:8080;

        autoindex off;

        server_name _;
        server_tokens off;

        root /usr/src/app/client/examples/workflow-standalone/app;
    }
}